# BlazorDeviceInterop

./: BlazorDeviceInterop.sln  README.md
BlazorDeviceInterop/: BlazorDeviceInterop.csproj
BlazorDeviceInterop.Components/: BlazorDeviceInterop.Components.csproj  InteropObject.cs  JsRuntimeObjectRef.cs
BlazorDeviceInterop.Components/LeafletMap/: InteractiveLayer.cs  LatLng.cs  Layer.cs  LayerOptions.cs  LeafletMap.razor.cs  Map.cs  MapOptions.cs  Marker.cs  MarkerOptions.cs  Path.cs  Polyline.cs  PolylineOptions.cs  TileLayer.cs  TileLayerOptions.cs
BlazorDeviceInterop/Geolocation/: GeolocationCoordinates.cs  GeolocationEventArgs.cs  GeolocationPosition.cs  GeolocationPositionError.cs  GeolocationPositionErrorCode.cs  GeolocationResult.cs  GeolocationService.cs  IGeolocationService.cs  PositionOptions.cs
BlazorDeviceInterop/wwwroot/js/: Geolocation.js
BlazorDeviceTestRig/: BlazorDeviceTestRig.csproj  Program.cs  _Imports.razor
BlazorDeviceTestRig/Geolocation/: GeolocationPositionExtension.cs
BlazorDeviceTestRig/Pages/: Geolocation.razor  Geolocation.razor.cs
BlazorDeviceTestRig/Properties/: launchSettings.json
BlazorDeviceTestRig/Shared/: NavMenu.razor
BlazorDeviceTestRig/wwwroot/: appsettings.json  index.html
BlazorDeviceTestRig/wwwroot/css/: geolocation.css
Darnton.Blazor.DeviceInterop/: Darnton.Blazor.DeviceInterop.csproj  Darnton.Blazor.DeviceInterop.xml
Darnton.Blazor.DeviceInterop/Geolocation/: GeolocationPosition.cs  GeolocationService.cs
Darnton.Blazor.DeviceInterop/wwwroot/js/: Geolocation.js
