<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Darnton.Blazor.DeviceInterop</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
    <Authors>Bernard Darnton</Authors>
    <Product>Blazor device interop library</Product>
    <Description>Blazor device interop library including wrappers for Geolocation API. Updated to .NET 5</Description>
    <Copyright>2020 Bernard Darnton</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/darnton/BlazorDeviceInterop</RepositoryUrl>
    <AssemblyVersion>0.0.1.4</AssemblyVersion>
    <FileVersion>0.0.1.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<DocumentationFile>C:\Users\user\source\repos\BlazorDeviceInterop\Darnton.Blazor.DeviceInterop\Darnton.Blazor.DeviceInterop.xml</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Darnton.Blazor.DeviceInterop.xml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
